
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link href="prism.css" rel="stylesheet" />

<body>
    <title id='title'>web NotePad</title>
  <h1>web NotePad</h1>
    <p>
      
      <input type="file" id ='txt'>
      <button id="ex">export</button>
        <button id='titleBtu'>change title</button>
        <button id="TestHtml">test html site</button>
        <button id="copyTextBtn">copy notes to clip board</button>
        <button id="save">save notes</button>
        <button id="load">load notes</button>
  
        <textarea translate="no" spellcheck="false" id="copytextarea" class="language-html">type here</textarea>
        
      </p>



      <script>
// some nice code from a site i dont remeber the name off
        copyTextBtn = document.querySelector('#copyTextBtn');
        copyTextBtn.addEventListener('click', function(event) {

          let copyTextarea = document.querySelector('#copytextarea');
          copyTextarea.focus();
          copyTextarea.select();
          try {
            let successful = document.execCommand('copy');
            let msg = successful ? 'successfully' : 'unsuccessfully';
            alert(msg + ' copied "' + note + '" to clip board');
            console.log("copyed to clip board");
          } catch(err) {
            alert('copied note to clip board');
          }
        });
// high light
document.getElementById('copytextarea').addEventListener('input', function() {
  Prism.highlightAll();
});

//import button

document.getElementById('txt')
            .addEventListener('change', function() {
              
            var fr=new FileReader();
            fr.onload=function(){
                document.getElementById('copytextarea').textContent=fr.result;
              
            }
              
            fr.readAsText(this.files[0]);
        })




        //save notes button
        save = document.querySelector('#save');
        save.addEventListener('click', function(event) {

        var note = document.getElementById('copytextarea').value;
          localStorage.setItem('note', note);

        alert('saved "' + note + '" to local storage');
        console.log("saved");
        
        


        });

        // load notes button
        load = document.querySelector('#load');
        load.addEventListener('click', function(event) {

        not = localStorage.getItem('note')
        document.getElementById("copytextarea").innerHTML = not;
        console.log("loaded");
        });



          // chage title button
           titleBtu = document.querySelector('#titleBtu');
          titleBtu.addEventListener('click', function(event) {
            
            
       
       
        document.getElementById("title").innerHTML = document.getElementById('copytextarea').value;
            
            console.log("title chaged to " +                            document.getElementById('copytextarea').value);
              
        });
          

        // run a script as a blob
        TestHtml = document.querySelector('#TestHtml');
          TestHtml.addEventListener('click', function(event) {


let site = new Blob([document.getElementById("copytextarea").value],
{ type: 'text/html' });
console.log(site);
window.open(URL.createObjectURL(site));
          });
          

//save
        window.addEventListener('keydown', function (event) {
    if (event.ctrlKey && event.shiftKey && event.code === 'KeyS') {
      var note = document.getElementById('copytextarea').value;
          localStorage.setItem('note', note);

        alert('saved "' + note + '" to local storage');
        console.log("saved");
        
    }
});

// import

window.addEventListener('keydown', function (event) {
    if (event.ctrlKey && event.shiftKey && event.code === 'KeyO') {

      not = localStorage.getItem('note')
        document.getElementById("copytextarea").innerHTML = not;
        console.log("loaded");
    }
});

//export
window.addEventListener('keydown', function (event) {
    if (event.ctrlKey && event.shiftKey && event.code === 'KeyE') {

      let fileN = prompt("enter a file name to save as", "Hit-List.txt");
  if (fileN == null || fileN == "") {
    fileN = 'text.txt';
  } else {
    console.log("exported ");
var userInput = document.getElementById("copytextarea").value;

var blob = new Blob([userInput], { type: "text/plain;charset=utf-8" });
saveAs(blob, fileN);

  }

    }
});




// this is for exporting files

ex = document.querySelector('#ex');
        ex.addEventListener('click', function(event) {

 
  let fileN = prompt("enter a file name to save as", "Hit-List.txt");
  if (fileN == null || fileN == "") {
    fileN = 'text.txt';
  } else {
    console.log("exported ");
var userInput = document.getElementById("copytextarea").value;

var blob = new Blob([userInput], { type: "text/plain;charset=utf-8" });
saveAs(blob, fileN);

  }



});



/*
* FileSaver.js
* A saveAs() FileSaver implementation.
*
* By Eli Grey, http://eligrey.com
*
* License : https://github.com/eligrey/FileSaver.js/blob/master/LICENSE.md (MIT)
* source  : http://purl.eligrey.com/github/FileSaver.js
*/

// The one and only way of getting global scope in all environments
// https://stackoverflow.com/q/3277182/1008999
var _global = typeof window === 'object' && window.window === window
  ? window : typeof self === 'object' && self.self === self
  ? self : typeof global === 'object' && global.global === global
  ? global
  : this

function bom (blob, opts) {
  if (typeof opts === 'undefined') opts = { autoBom: false }
  else if (typeof opts !== 'object') {
    console.warn('Deprecated: Expected third argument to be a object')
    opts = { autoBom: !opts }
  }

  // prepend BOM for UTF-8 XML and text/* types (including HTML)
  // note: your browser will automatically convert UTF-16 U+FEFF to EF BB BF
  if (opts.autoBom && /^\s*(?:text\/\S*|application\/xml|\S*\/\S*\+xml)\s*;.*charset\s*=\s*utf-8/i.test(blob.type)) {
    return new Blob([String.fromCharCode(0xFEFF), blob], { type: blob.type })
  }
  return blob
}

function download (url, name, opts) {
  var xhr = new XMLHttpRequest()
  xhr.open('GET', url)
  xhr.responseType = 'blob'
  xhr.onload = function () {
    saveAs(xhr.response, name, opts)
  }
  xhr.onerror = function () {
    console.error('could not download file')
  }
  xhr.send()
}

function corsEnabled (url) {
  var xhr = new XMLHttpRequest()
  // use sync to avoid popup blocker
  xhr.open('HEAD', url, false)
  try {
    xhr.send()
  } catch (e) {}
  return xhr.status >= 200 && xhr.status <= 299
}

// `a.click()` doesn't work for all browsers (#465)
function click (node) {
  try {
    node.dispatchEvent(new MouseEvent('click'))
  } catch (e) {
    var evt = document.createEvent('MouseEvents')
    evt.initMouseEvent('click', true, true, window, 0, 0, 0, 80,
                          20, false, false, false, false, 0, null)
    node.dispatchEvent(evt)
  }
}

// Detect WebView inside a native macOS app by ruling out all browsers
// We just need to check for 'Safari' because all other browsers (besides Firefox) include that too
// https://www.whatismybrowser.com/guides/the-latest-user-agent/macos
var isMacOSWebView = _global.navigator && /Macintosh/.test(navigator.userAgent) && /AppleWebKit/.test(navigator.userAgent) && !/Safari/.test(navigator.userAgent)

var saveAs = _global.saveAs || (
  // probably in some web worker
  (typeof window !== 'object' || window !== _global)
    ? function saveAs () { /* noop */ }

  // Use download attribute first if possible (#193 Lumia mobile) unless this is a macOS WebView
  : ('download' in HTMLAnchorElement.prototype && !isMacOSWebView)
  ? function saveAs (blob, name, opts) {
    var URL = _global.URL || _global.webkitURL
    var a = document.createElement('a')
    name = name || blob.name || 'download'

    a.download = name
    a.rel = 'noopener' // tabnabbing

    // TODO: detect chrome extensions & packaged apps
    // a.target = '_blank'

    if (typeof blob === 'string') {
      // Support regular links
      a.href = blob
      if (a.origin !== location.origin) {
        corsEnabled(a.href)
          ? download(blob, name, opts)
          : click(a, a.target = '_blank')
      } else {
        click(a)
      }
    } else {
      // Support blobs
      a.href = URL.createObjectURL(blob)
      setTimeout(function () { URL.revokeObjectURL(a.href) }, 4E4) // 40s
      setTimeout(function () { click(a) }, 0)
    }
  }

  // Use msSaveOrOpenBlob as a second approach
  : 'msSaveOrOpenBlob' in navigator
  ? function saveAs (blob, name, opts) {
    name = name || blob.name || 'download'

    if (typeof blob === 'string') {
      if (corsEnabled(blob)) {
        download(blob, name, opts)
      } else {
        var a = document.createElement('a')
        a.href = blob
        a.target = '_blank'
        setTimeout(function () { click(a) })
      }
    } else {
      navigator.msSaveOrOpenBlob(bom(blob, opts), name)
    }
  }

  // Fallback to using FileReader and a popup
  : function saveAs (blob, name, opts, popup) {
    // Open a popup immediately do go around popup blocker
    // Mostly only available on user interaction and the fileReader is async so...
    popup = popup || open('', '_blank')
    if (popup) {
      popup.document.title =
      popup.document.body.innerText = 'downloading...'
    }

    if (typeof blob === 'string') return download(blob, name, opts)

    var force = blob.type === 'application/octet-stream'
    var isSafari = /constructor/i.test(_global.HTMLElement) || _global.safari
    var isChromeIOS = /CriOS\/[\d]+/.test(navigator.userAgent)

    if ((isChromeIOS || (force && isSafari) || isMacOSWebView) && typeof FileReader !== 'undefined') {
      // Safari doesn't allow downloading of blob URLs
      var reader = new FileReader()
      reader.onloadend = function () {
        var url = reader.result
        url = isChromeIOS ? url : url.replace(/^data:[^;]*;/, 'data:attachment/file;')
        if (popup) popup.location.href = url
        else location = url
        popup = null // reverse-tabnabbing #460
      }
      reader.readAsDataURL(blob)
    } else {
      var URL = _global.URL || _global.webkitURL
      var url = URL.createObjectURL(blob)
      if (popup) popup.location = url
      else location.href = url
      popup = null // reverse-tabnabbing #460
      setTimeout(function () { URL.revokeObjectURL(url) }, 4E4) // 40s
    }
  }
)

_global.saveAs = saveAs.saveAs = saveAs

if (typeof module !== 'undefined') {
  module.exports = saveAs;
}
        </script>

	<script src="prism.js"></script>





<style>
body{
    background-color: #42454a;
       color: lightblue 
       
    }
    body h2 {

        color: #ed0909
    }
    body h3 {

color : whitesmoke

    }

    body h1 {
color: #c4ebf5


    }

    textarea {
      background-color: #4d758f32;
      color: rgb(255, 255, 255);
      box-shadow: 0 30px 60px 0 rgba(0,0,0,0.24),0 100px 100px 0 rgba(0,0,0,0.19);
      font-size: 20px;
    height: 3.5in;
     width: 95%; 
     transform: translatex(1cm);
     transform: translatey(1cm);
    
    }
    button:active {
        background-color: #3f35d3;
        box-shadow: 0 30px 60px 0 rgba(0,0,0,0.24),0 70px 50px 0 rgba(0,0,0,0.19);
        transform: translatey(8px);
    }
    button:hover {
        padding:  10px;
        background-color: #3770C8;
        box-shadow: 0 30px 60px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
    button {
        align-items: center;
        display: inline-block;
        padding: 5 9px;
        font-size: 20px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: rgb(255, 255, 255);
        background-color: #42509e;
        border: none;
        border-radius: 15px;
     
        
          
      
       
      }
      input {
        align-items: center;
        display: inline-block;
        padding: 3 5px;
        font-size: 17px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: rgb(255, 255, 255);
        background-color: #42509e;
        border: none;
        border-radius: 15px;
     

      }













      body {
      background: linear-gradient(90deg, #42454a 0%,#60697a 30%,#575280 67%, #4c5158 100%);
        background-size: 1000%;
        animation: background 31s linear alternate infinite;
      }
      
      @keyframes background {
        from {
          background-position: 0 0;
        }
        to {
          background-position: 100% 0;
        }
      }






    button {
     float: right;

   }
   h1 {
     float: left;
     transform: translatex(1cm);
     
   }
input{
  float: right;
}
   </style>

</body>
</html>